cdhap, ((rmaxALDO*(cfdp-cgap*cdhap/kALDOeq)/(kALDOfdp+cfdp+kALDOgap/kALDOeq/VALDOblf*cdhap+kALDOdhap/kALDOeq/VALDOblf*cgap+cfdp*cgap/kALDOgapinh+cgap*cdhap/VALDOblf/kALDOeq)) - (rmaxTIS*(cdhap-cgap/kTISeq)/(kTISdhap*(1+cgap/kTISgap)+cdhap)) - (rmaxG3PDH*cdhap/(KG3PDHdhap+cdhap)) - (mu*cdhap))
ce4p, (-(rmaxDAHPS*ce4p**nDAHPSe4p*cpep**nDAHPSpep/(KDAHPSe4p+ce4p**nDAHPSe4p)/(KDAHPSpep+cpep**nDAHPSpep)) - (mu*ce4p) + (rmaxTA*(cgap*csed7p-ce4p*cf6p/KTAeq)) - (rmaxTKb*(cxyl5p*ce4p-cf6p*cgap/KTKbeq)))
cf6p, ((rmaxPGI*(cg6p-cf6p/KPGIeq)/(KPGIg6p*(1+cf6p/KPGIf6p/(1+cpg/KPGIf6ppginh)+cpg/KPGIg6ppginh)+cg6p)) - (mu*cf6p) - (rmaxPFK*catp/(catp+KPFKatps*(1+cadp/KPFKadpc))*cf6p/(cf6p+KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)/(1+cadp/KPFKadpa+camp/KPFKampa))/(1+LPFK/(1+cf6p/KPFKf6ps/(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)*(1+cadp/KPFKadpa+camp/KPFKampa))**nPFK)) + (rmaxTA*(cgap*csed7p-ce4p*cf6p/KTAeq)) + (rmaxTKb*(cxyl5p*ce4p-cf6p*cgap/KTKbeq)) - 2*(rmaxMurSynth))
cfdp, (-(rmaxALDO*(cfdp-cgap*cdhap/kALDOeq)/(kALDOfdp+cfdp+kALDOgap/kALDOeq/VALDOblf*cdhap+kALDOdhap/kALDOeq/VALDOblf*cgap+cfdp*cgap/kALDOgapinh+cgap*cdhap/VALDOblf/kALDOeq)) - (mu*cfdp) + (rmaxPFK*catp/(catp+KPFKatps*(1+cadp/KPFKadpc))*cf6p/(cf6p+KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)/(1+cadp/KPFKadpa+camp/KPFKampa))/(1+LPFK/(1+cf6p/KPFKf6ps/(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)*(1+cadp/KPFKadpa+camp/KPFKampa))**nPFK)))
cg1p, ((rmaxPGM*(cg6p-cg1p/KPGMeq)/(KPGMg6p*(1+cg1p/KPGMg1p)+cg6p)) - (rmaxG1PAT*cg1p*catp*(1+(cfdp/KG1PATfdp)**nG1PATfdp)/(KG1PATatp+catp)/(KG1PATg1p+cg1p)) - (mu*cg1p))
cg6p, (65*(rmaxPTS*cglcex*cpep/cpyr/(KPTSa1+KPTSa2*cpep/cpyr+KPTSa3*cglcex+cglcex*cpep/cpyr)/(1+cg6p**nPTSg6p/KPTSg6p)) - (rmaxPGI*(cg6p-cf6p/KPGIeq)/(KPGIg6p*(1+cf6p/KPGIf6p/(1+cpg/KPGIf6ppginh)+cpg/KPGIg6ppginh)+cg6p)) - (rmaxPGM*(cg6p-cg1p/KPGMeq)/(KPGMg6p*(1+cg1p/KPGMg1p)+cg6p)) - (mu*cg6p) - (rmaxG6PDH*cg6p*cnadp/(cg6p+KG6PDHg6p)/(1+cnadph/KG6PDHnadphg6pinh)/(KG6PDHnadp*(1+cnadph/KG6PDHnadphnadpinh)+cnadp)))
cgap, ((rmaxALDO*(cfdp-cgap*cdhap/kALDOeq)/(kALDOfdp+cfdp+kALDOgap/kALDOeq/VALDOblf*cdhap+kALDOdhap/kALDOeq/VALDOblf*cgap+cfdp*cgap/kALDOgapinh+cgap*cdhap/VALDOblf/kALDOeq)) - (rmaxGAPDH*(cgap*cnad-cpgp*cnadh/KGAPDHeq)/(KGAPDHgap*(1+cpgp/KGAPDHpgp)+cgap)/(KGAPDHnad*(1+cnadh/KGAPDHnadh)+cnad)) + (rmaxTIS*(cdhap-cgap/kTISeq)/(kTISdhap*(1+cgap/kTISgap)+cdhap)) + (rmaxTrpSynth) - (mu*cgap) - (rmaxTA*(cgap*csed7p-ce4p*cf6p/KTAeq)) + (rmaxTKa*(crib5p*cxyl5p-csed7p*cgap/KTKaeq)) + (rmaxTKb*(cxyl5p*ce4p-cf6p*cgap/KTKbeq)))
cglcex, (-(rmaxPTS*cglcex*cpep/cpyr/(KPTSa1+KPTSa2*cpep/cpyr+KPTSa3*cglcex+cglcex*cpep/cpyr)/(1+cg6p**nPTSg6p/KPTSg6p)) + (Dil*(cfeed-cglcex)))
cpep, (-65*(rmaxPTS*cglcex*cpep/cpyr/(KPTSa1+KPTSa2*cpep/cpyr+KPTSa3*cglcex+cglcex*cpep/cpyr)/(1+cg6p**nPTSg6p/KPTSg6p)) + (rmaxENO*(cpg2-cpep/KENOeq)/(KENOpg2*(1+cpep/KENOpep)+cpg2)) - (rmaxPK*cpep/KPKpep*((cpep/KPKpep+1)**(nPK-1))/(LPK*((1+catp/KPKatp)/(cfdp/KPKfdp+camp/KPKamp+1))**nPK+(cpep/KPKpep+1)**nPK)*cadp/(cadp+KPKadp)) - (rmaxpepCxylase*cpep*(1+(cfdp/KpepCxylasefdp)**npepCxylasefdp)/(KpepCxylasepep+cpep)) - (rmaxSynth1*cpep/(KSynth1pep+cpep)) - (rmaxDAHPS*ce4p**nDAHPSe4p*cpep**nDAHPSpep/(KDAHPSe4p+ce4p**nDAHPSe4p)/(KDAHPSpep+cpep**nDAHPSpep)) - (mu*cpep))
cpg, (-(rmaxPGDH*cpg*cnadp/(cpg+KPGDHpg)/(cnadp+KPGDHnadp*(1+cnadph/KPGDHnadphinh)*(1+catp/KPGDHatpinh))) + (rmaxG6PDH*cg6p*cnadp/(cg6p+KG6PDHg6p)/(1+cnadph/KG6PDHnadphg6pinh)/(KG6PDHnadp*(1+cnadph/KG6PDHnadphnadpinh)+cnadp)) - (mu*cpg))
cpg2, ((rmaxPGluMu*(cpg3-cpg2/KPGluMueq)/(KPGluMupg3*(1+cpg2/KPGluMupg2)+cpg3)) - (rmaxENO*(cpg2-cpep/KENOeq)/(KENOpg2*(1+cpep/KENOpep)+cpg2)) - (mu*cpg2))
cpg3, ((rmaxPGK*(cadp*cpgp-catp*cpg3/KPGKeq)/(KPGKadp*(1+catp/KPGKatp)+cadp)/(KPGKpgp*(1+cpg3/KPGKpg3)+cpgp)) - (rmaxSerSynth*cpg3/(KSerSynthpg3+cpg3)) - (rmaxPGluMu*(cpg3-cpg2/KPGluMueq)/(KPGluMupg3*(1+cpg2/KPGluMupg2)+cpg3)) - (mu*cpg3))
cpgp, ((rmaxGAPDH*(cgap*cnad-cpgp*cnadh/KGAPDHeq)/(KGAPDHgap*(1+cpgp/KGAPDHpgp)+cgap)/(KGAPDHnad*(1+cnadh/KGAPDHnadh)+cnad)) - (rmaxPGK*(cadp*cpgp-catp*cpg3/KPGKeq)/(KPGKadp*(1+catp/KPGKatp)+cadp)/(KPGKpgp*(1+cpg3/KPGKpg3)+cpgp)) - (mu*cpgp))
cpyr, (65*(rmaxPTS*cglcex*cpep/cpyr/(KPTSa1+KPTSa2*cpep/cpyr+KPTSa3*cglcex+cglcex*cpep/cpyr)/(1+cg6p**nPTSg6p/KPTSg6p)) + (rmaxTrpSynth) + (rmaxPK*cpep/KPKpep*((cpep/KPKpep+1)**(nPK-1))/(LPK*((1+catp/KPKatp)/(cfdp/KPKfdp+camp/KPKamp+1))**nPK+(cpep/KPKpep+1)**nPK)*cadp/(cadp+KPKadp)) - (rmaxSynth2*cpyr/(KSynth2pyr+cpyr)) - (rmaxPDH*cpyr**nPDH/(KPDHpyr+cpyr**nPDH)) + (rmaxMetSynth) - (mu*cpyr))
crib5p, ((rmaxR5PI*(cribu5p-crib5p/KR5PIeq)) - (rmaxRPPK*crib5p/(KRPPKrib5p+crib5p)) - (mu*crib5p) - (rmaxTKa*(crib5p*cxyl5p-csed7p*cgap/KTKaeq)))
cribu5p, ((rmaxPGDH*cpg*cnadp/(cpg+KPGDHpg)/(cnadp+KPGDHnadp*(1+cnadph/KPGDHnadphinh)*(1+catp/KPGDHatpinh))) - (rmaxR5PI*(cribu5p-crib5p/KR5PIeq)) - (rmaxRu5P*(cribu5p-cxyl5p/KRu5Peq)) - (mu*cribu5p))
csed7p, (-(mu*csed7p) - (rmaxTA*(cgap*csed7p-ce4p*cf6p/KTAeq)) + (rmaxTKa*(crib5p*cxyl5p-csed7p*cgap/KTKaeq)))
cxyl5p, ((rmaxRu5P*(cribu5p-cxyl5p/KRu5Peq)) - (mu*cxyl5p) - (rmaxTKa*(crib5p*cxyl5p-csed7p*cgap/KTKaeq)) - (rmaxTKb*(cxyl5p*ce4p-cf6p*cgap/KTKbeq)))
catp, ((rmaxPGK*(cadp*cpgp-catp*cpg3/KPGKeq)/(KPGKadp*(1+catp/KPGKatp)+cadp)/(KPGKpgp*(1+cpg3/KPGKpg3)+cpgp)) + (rmaxPK*cpep/KPKpep*((cpep/KPKpep+1)**(nPK-1))/(LPK*((1+catp/KPKatp)/(cfdp/KPKfdp+camp/KPKamp+1))**nPK+(cpep/KPKpep+1)**nPK)*cadp/(cadp+KPKadp)) - (rmaxG1PAT*cg1p*catp*(1+(cfdp/KG1PATfdp)**nG1PATfdp)/(KG1PATatp+catp)/(KG1PATg1p+cg1p)) - (rmaxPFK*catp/(catp+KPFKatps*(1+cadp/KPFKadpc))*cf6p/(cf6p+KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)/(1+cadp/KPFKadpa+camp/KPFKampa))/(1+LPFK/(1+cf6p/KPFKf6ps/(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)*(1+cadp/KPFKadpa+camp/KPFKampa))**nPFK)) - (v_NGAM*catp/(Km_NGAM+catp)))
cadp, (-(rmaxPGK*(cadp*cpgp-catp*cpg3/KPGKeq)/(KPGKadp*(1+catp/KPGKatp)+cadp)/(KPGKpgp*(1+cpg3/KPGKpg3)+cpgp)) - (rmaxPK*cpep/KPKpep*((cpep/KPKpep+1)**(nPK-1))/(LPK*((1+catp/KPKatp)/(cfdp/KPKfdp+camp/KPKamp+1))**nPK+(cpep/KPKpep+1)**nPK)*cadp/(cadp+KPKadp)) + (rmaxG1PAT*cg1p*catp*(1+(cfdp/KG1PATfdp)**nG1PATfdp)/(KG1PATatp+catp)/(KG1PATg1p+cg1p)) + (rmaxPFK*catp/(catp+KPFKatps*(1+cadp/KPFKadpc))*cf6p/(cf6p+KPFKf6ps*(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)/(1+cadp/KPFKadpa+camp/KPFKampa))/(1+LPFK/(1+cf6p/KPFKf6ps/(1+cpep/KPFKpep+cadp/KPFKadpb+camp/KPFKampb)*(1+cadp/KPFKadpa+camp/KPFKampa))**nPFK)) + (v_NGAM*catp/(Km_NGAM+catp)))
