idx	Quantity Name	Type	Scope	Value	Initial Value
1	default_compartment	compartment	chassagnole4	1	1
2	X	species	default_compartment	1	1
3	cdhap	species	default_compartment	0.167	0.167
4	ce4p	species	default_compartment	0.098	0.098
5	cf6p	species	default_compartment	0.6	0.6
6	cfdp	species	default_compartment	0.272	0.272
7	cg1p	species	default_compartment	0.6525	0.6525
8	cg6p	species	default_compartment	3.48	3.48
9	cgap	species	default_compartment	0.218	0.218
10	cglcex	species	default_compartment	0.0556	0.0556
11	cpep	species	default_compartment	2.67	2.67
12	cpg	species	default_compartment	0.8075	0.8075
13	cpg2	species	default_compartment	0.399	0.399
14	cpg3	species	default_compartment	2.131	2.131
15	cpgp	species	default_compartment	0.008	0.008
16	cpyr	species	default_compartment	2.67	2.67
17	crib5p	species	default_compartment	0.398	0.398
18	cribu5p	species	default_compartment	0.111	0.111
19	csed7p	species	default_compartment	0.276	0.276
20	cxyl5p	species	default_compartment	0.138	0.138
21	catp	species	default_compartment	4.27	4.27
22	cadp	species	default_compartment	0.595	0.595
23	Dil	parameter	chassagnole4	2.78e-05	2.78e-05
24	KDAHPSe4p	parameter	chassagnole4	0.035	0.035
25	KDAHPSpep	parameter	chassagnole4	0.0053	0.0053
26	KENOeq	parameter	chassagnole4	6.73	6.73
27	KENOpep	parameter	chassagnole4	0.135	0.135
28	KENOpg2	parameter	chassagnole4	0.1	0.1
29	KG1PATatp	parameter	chassagnole4	4.42	4.42
30	KG1PATfdp	parameter	chassagnole4	0.119	0.119
31	KG1PATg1p	parameter	chassagnole4	3.2	3.2
32	KG3PDHdhap	parameter	chassagnole4	1	1
33	KG6PDHg6p	parameter	chassagnole4	14.4	14.4
34	KG6PDHnadp	parameter	chassagnole4	0.0246	0.0246
35	KG6PDHnadphg6pinh	parameter	chassagnole4	6.43	6.43
36	KG6PDHnadphnadpinh	parameter	chassagnole4	0.01	0.01
37	KGAPDHeq	parameter	chassagnole4	0.63	0.63
38	KGAPDHgap	parameter	chassagnole4	0.683	0.683
39	KGAPDHnad	parameter	chassagnole4	0.252	0.252
40	KGAPDHnadh	parameter	chassagnole4	1.09	1.09
41	KGAPDHpgp	parameter	chassagnole4	1.04e-05	1.04e-05
42	KPDHpyr	parameter	chassagnole4	1159	1159
43	KPFKadpa	parameter	chassagnole4	128	128
44	KPFKadpb	parameter	chassagnole4	3.89	3.89
45	KPFKadpc	parameter	chassagnole4	4.14	4.14
46	KPFKampa	parameter	chassagnole4	19.1	19.1
47	KPFKampb	parameter	chassagnole4	3.2	3.2
48	KPFKatps	parameter	chassagnole4	0.123	0.123
49	KPFKf6ps	parameter	chassagnole4	0.325	0.325
50	KPFKpep	parameter	chassagnole4	3.26	3.26
51	KPGDHatpinh	parameter	chassagnole4	208	208
52	KPGDHnadp	parameter	chassagnole4	0.0506	0.0506
53	KPGDHnadphinh	parameter	chassagnole4	0.0138	0.0138
54	KPGDHpg	parameter	chassagnole4	37.5	37.5
55	KPGIeq	parameter	chassagnole4	0.1725	0.1725
56	KPGIf6p	parameter	chassagnole4	0.266	0.266
57	KPGIf6ppginh	parameter	chassagnole4	0.2	0.2
58	KPGIg6p	parameter	chassagnole4	2.9	2.9
59	KPGIg6ppginh	parameter	chassagnole4	0.2	0.2
60	KPGKadp	parameter	chassagnole4	0.185	0.185
61	KPGKatp	parameter	chassagnole4	0.653	0.653
62	KPGKeq	parameter	chassagnole4	1934.4	1934.4
63	KPGKpg3	parameter	chassagnole4	0.473	0.473
64	KPGKpgp	parameter	chassagnole4	0.0468	0.0468
65	KPGMeq	parameter	chassagnole4	0.196	0.196
66	KPGMg1p	parameter	chassagnole4	0.0136	0.0136
67	KPGMg6p	parameter	chassagnole4	1.038	1.038
68	KPGluMueq	parameter	chassagnole4	0.188	0.188
69	KPGluMupg2	parameter	chassagnole4	0.369	0.369
70	KPGluMupg3	parameter	chassagnole4	0.2	0.2
71	KPKadp	parameter	chassagnole4	0.26	0.26
72	KPKamp	parameter	chassagnole4	0.2	0.2
73	KPKatp	parameter	chassagnole4	22.5	22.5
74	KPKfdp	parameter	chassagnole4	0.19	0.19
75	KPKpep	parameter	chassagnole4	0.31	0.31
76	KPTSa1	parameter	chassagnole4	3082.3	3082.3
77	KPTSa2	parameter	chassagnole4	0.01	0.01
78	KPTSa3	parameter	chassagnole4	245.3	245.3
79	KPTSg6p	parameter	chassagnole4	2.15	2.15
80	KR5PIeq	parameter	chassagnole4	4	4
81	KRPPKrib5p	parameter	chassagnole4	0.1	0.1
82	KRu5Peq	parameter	chassagnole4	1.4	1.4
83	KSerSynthpg3	parameter	chassagnole4	1	1
84	KSynth1pep	parameter	chassagnole4	1	1
85	KSynth2pyr	parameter	chassagnole4	1	1
86	KTAeq	parameter	chassagnole4	1.05	1.05
87	KTKaeq	parameter	chassagnole4	1.2	1.2
88	KTKbeq	parameter	chassagnole4	10	10
89	KpepCxylasefdp	parameter	chassagnole4	0.7	0.7
90	KpepCxylasepep	parameter	chassagnole4	4.07	4.07
91	LPFK	parameter	chassagnole4	5629067	5629067
92	LPK	parameter	chassagnole4	1000	1000
93	VALDOblf	parameter	chassagnole4	2	2
94	camp	parameter	chassagnole4	0.955	0.955
95	cfeed	parameter	chassagnole4	110.96	110.96
96	cnad	parameter	chassagnole4	1.47	1.47
97	cnadh	parameter	chassagnole4	0.1	0.1
98	cnadp	parameter	chassagnole4	0.195	0.195
99	cnadph	parameter	chassagnole4	0.062	0.062
100	kALDOdhap	parameter	chassagnole4	0.088	0.088
101	kALDOeq	parameter	chassagnole4	0.144	0.144
102	kALDOfdp	parameter	chassagnole4	1.75	1.75
103	kALDOgap	parameter	chassagnole4	0.088	0.088
104	kALDOgapinh	parameter	chassagnole4	0.6	0.6
105	kTISdhap	parameter	chassagnole4	2.8	2.8
106	kTISeq	parameter	chassagnole4	1.39	1.39
107	kTISgap	parameter	chassagnole4	0.3	0.3
108	mu	parameter	chassagnole4	2.78e-05	2.78e-05
109	nDAHPSe4p	parameter	chassagnole4	2.6	2.6
110	nDAHPSpep	parameter	chassagnole4	2.2	2.2
111	nG1PATfdp	parameter	chassagnole4	1.2	1.2
112	nPDH	parameter	chassagnole4	3.68	3.68
113	nPFK	parameter	chassagnole4	11.1	11.1
114	nPK	parameter	chassagnole4	4	4
115	nPTSg6p	parameter	chassagnole4	3.66	3.66
116	npepCxylasefdp	parameter	chassagnole4	4.21	4.21
117	rmaxALDO	parameter	chassagnole4	17.4146	17.4146
118	rmaxDAHPS	parameter	chassagnole4	0.10795	0.10795
119	rmaxENO	parameter	chassagnole4	330.4476	330.4476
120	rmaxG1PAT	parameter	chassagnole4	0.0075255	0.0075255
121	rmaxG3PDH	parameter	chassagnole4	0.01162	0.01162
122	rmaxG6PDH	parameter	chassagnole4	1.3802	1.3802
123	rmaxGAPDH	parameter	chassagnole4	921.5943	921.5943
124	rmaxMetSynth	parameter	chassagnole4	0.0022627	0.0022627
125	rmaxMurSynth	parameter	chassagnole4	0.00043711	0.00043711
126	rmaxPDH	parameter	chassagnole4	6.0595	6.0595
127	rmaxPFK	parameter	chassagnole4	1840.5847	1840.5847
128	rmaxPGDH	parameter	chassagnole4	16.2324	16.2324
129	rmaxPGI	parameter	chassagnole4	650.9879	650.9879
130	rmaxPGK	parameter	chassagnole4	3021.7738	3021.7738
131	rmaxPGM	parameter	chassagnole4	0.83982	0.83982
132	rmaxPGluMu	parameter	chassagnole4	89.0497	89.0497
133	rmaxPK	parameter	chassagnole4	0.061132	0.061132
134	rmaxPTS	parameter	chassagnole4	7829.78	7829.78
135	rmaxR5PI	parameter	chassagnole4	4.8384	4.8384
136	rmaxRPPK	parameter	chassagnole4	0.0129	0.0129
137	rmaxRu5P	parameter	chassagnole4	6.739	6.739
138	rmaxSerSynth	parameter	chassagnole4	0.025712	0.025712
139	rmaxSynth1	parameter	chassagnole4	0.019539	0.019539
140	rmaxSynth2	parameter	chassagnole4	0.073619	0.073619
141	rmaxTA	parameter	chassagnole4	10.8716	10.8716
142	rmaxTIS	parameter	chassagnole4	68.6747	68.6747
143	rmaxTKa	parameter	chassagnole4	9.4734	9.4734
144	rmaxTKb	parameter	chassagnole4	86.5586	86.5586
145	rmaxTrpSynth	parameter	chassagnole4	0.001037	0.001037
146	rmaxpepCxylase	parameter	chassagnole4	0.10702	0.10702
147	kf	parameter	chassagnole4	1	1
148	kr	parameter	chassagnole4	1	1
149	Vm	parameter	chassagnole4	1	1
150	Km	parameter	chassagnole4	1	1
151	Km_NGAM	parameter	chassagnole4	15	15
152	v_NGAM	parameter	chassagnole4	1	1